<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="Hi, I&#39;m Andy.">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="https://andyfang.me/">
    
    <meta name="twitter:image" content="https://andyfang.me/static/andyfang.me.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="Andy Fang">
    <meta name="twitter:description" property="og:description" itemprop="description" content="Hi, I&#39;m Andy.">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://andyfang.me/">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="https://andyfang.me/static/andyfang.me.png">
    
    <title>Andy Fang</title>
    <link rel="shortcut icon" href="https://andyfang.me/static/favicon.ico" id="favicon">
    <link rel="stylesheet" href="https://andyfang.me/css/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    
    

</head>

</html>
<body>
    <div class="section" id="splash">
        <div class="section bottom-menu">
            <style>
                @keyframes AppearFadeIn {
                    0% {
                    }
                    100% {
                        opacity: 1;
                    }
                }
                .appear-after-five-seconds {
                    opacity: 0;
                    width: 100%;
                    animation: AppearFadeIn 2s;
                    animation-delay: 5s;
                    animation-fill-mode: forwards;
                }
                .appear-after-five-seconds:hover {
                    opacity: 1;
                }
            </style>
            <h1>Sorry, the content you're looking for is not available in your country.</h1>
            <div class="appear-after-five-seconds">
                <h2>(Or any other countries.)</h2>
                <a href="https://xkcd.com/1969/">wat</a>
            </div>
            <hr/>
            <p>
                <a href="/">back</a>
                 &#183; 
                
                    <a href="https://cv.andyfang.me">CV / Resume</a>
                 
                 
                    &#183; <a href="/about">who is andy?</a>
                 
                    &#183; <a href="mailto:andy@andyfang.me">andy@andyfang.me</a>
                 &#183;
                <a href="https://andyfang.me/">main</a>
                </p>
        </div>
        <div class="section footer">andy@andyfang.me</div>
    </div>
</body>
